VITE_apiKey=AIzaSyBiEiSHH-H02BfdhxSXWpYI0UAjddQC6UE
VITE_projectId=rapidshift-app
VITE_storageBucket=rapidshift-app.firebasestorage.app
VITE_messagingSenderId=1056919385382
VITE_appId=1:1056919385382:web:cd6a1455ab384cae6ffde7
VITE_authDomain=rapidshift-app.firebaseapp.com